<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Parrot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OperatorName" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="OperatorPassword" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="JtjServerIp" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">211.139.193.98</Value>
    </Setting>
    <Setting Name="JtjListeningPort" Provider="PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3125</Value>
    </Setting>
    <Setting Name="JtjLocalPort" Provider="PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3122</Value>
    </Setting>
    <Setting Name="JtjClientId" Provider="PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="JtjUsername" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">jtj28</Value>
    </Setting>
    <Setting Name="JtjPassword" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">125144</Value>
    </Setting>
    <Setting Name="M1_251" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4210752250</Value>
    </Setting>
    <Setting Name="IA1_251" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4160223223</Value>
    </Setting>
    <Setting Name="IC1_251" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4126537205</Value>
    </Setting>
    <Setting Name="KEY_251" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">9012</Value>
    </Setting>
    <Setting Name="CompanyCode_251" Provider="PortableSettingsProvider" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Password_251" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CenterCode_251" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="M1_252" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4210752250</Value>
    </Setting>
    <Setting Name="IA1_252" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4160223223</Value>
    </Setting>
    <Setting Name="IC1_252" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4126537205</Value>
    </Setting>
    <Setting Name="KEY_252" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">9012</Value>
    </Setting>
    <Setting Name="CompanyCode_252" Provider="PortableSettingsProvider" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">5645</Value>
    </Setting>
    <Setting Name="Password_252" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">9012</Value>
    </Setting>
    <Setting Name="CenterCode_252" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="M1_253" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4210752250</Value>
    </Setting>
    <Setting Name="IA1_253" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4160223223</Value>
    </Setting>
    <Setting Name="IC1_253" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4126537205</Value>
    </Setting>
    <Setting Name="KEY_253" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">9012</Value>
    </Setting>
    <Setting Name="CompanyCode_253" Provider="PortableSettingsProvider" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">257</Value>
    </Setting>
    <Setting Name="Password_253" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4660</Value>
    </Setting>
    <Setting Name="CenterCode_253" Provider="PortableSettingsProvider" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">16843009</Value>
    </Setting>
    <Setting Name="DbServer" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Omc</Value>
    </Setting>
    <Setting Name="DbName" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">SysInfoCenter</Value>
    </Setting>
    <Setting Name="DbUsername" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DbPassword" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">4848285</Value>
    </Setting>
    <Setting Name="SmppIp" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPRS,127.0.0.1,3621;NGPRS,218.16.125.144,3300</Value>
    </Setting>
    <Setting Name="UseNewSmpp" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OldSmppIp" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseOldSmpp" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NetId" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="DbUseWindowsAuthenticationMode" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>